// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C43548591D3EF01B0008A4F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43548581D3EF01B0008A4F1 /* AppDelegate.swift */; };
		C435485B1D3EF01B0008A4F1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C435485A1D3EF01B0008A4F1 /* ViewController.swift */; };
		C435485E1D3EF01B0008A4F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C435485C1D3EF01B0008A4F1 /* Main.storyboard */; };
		C43548601D3EF01B0008A4F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C435485F1D3EF01B0008A4F1 /* Assets.xcassets */; };
		C43548631D3EF01B0008A4F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C43548611D3EF01B0008A4F1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C43548551D3EF01B0008A4F1 /* Colores.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Colores.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C43548581D3EF01B0008A4F1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C435485A1D3EF01B0008A4F1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C435485D1D3EF01B0008A4F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C435485F1D3EF01B0008A4F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C43548621D3EF01B0008A4F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C43548641D3EF01B0008A4F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C43548521D3EF01B0008A4F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C435484C1D3EF01B0008A4F1 = {
			isa = PBXGroup;
			children = (
				C43548571D3EF01B0008A4F1 /* Colores */,
				C43548561D3EF01B0008A4F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		C43548561D3EF01B0008A4F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C43548551D3EF01B0008A4F1 /* Colores.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C43548571D3EF01B0008A4F1 /* Colores */ = {
			isa = PBXGroup;
			children = (
				C43548581D3EF01B0008A4F1 /* AppDelegate.swift */,
				C435485A1D3EF01B0008A4F1 /* ViewController.swift */,
				C435485C1D3EF01B0008A4F1 /* Main.storyboard */,
				C435485F1D3EF01B0008A4F1 /* Assets.xcassets */,
				C43548611D3EF01B0008A4F1 /* LaunchScreen.storyboard */,
				C43548641D3EF01B0008A4F1 /* Info.plist */,
			);
			path = Colores;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C43548541D3EF01B0008A4F1 /* Colores */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C43548671D3EF01B0008A4F1 /* Build configuration list for PBXNativeTarget "Colores" */;
			buildPhases = (
				C43548511D3EF01B0008A4F1 /* Sources */,
				C43548521D3EF01B0008A4F1 /* Frameworks */,
				C43548531D3EF01B0008A4F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Colores;
			productName = Colores;
			productReference = C43548551D3EF01B0008A4F1 /* Colores.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C435484D1D3EF01B0008A4F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Red Monster Studio";
				TargetAttributes = {
					C43548541D3EF01B0008A4F1 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6KNAAY5628;
						DevelopmentTeamName = "Erik Sebastian";
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C43548501D3EF01B0008A4F1 /* Build configuration list for PBXProject "Colores" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C435484C1D3EF01B0008A4F1;
			productRefGroup = C43548561D3EF01B0008A4F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C43548541D3EF01B0008A4F1 /* Colores */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C43548531D3EF01B0008A4F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C43548631D3EF01B0008A4F1 /* LaunchScreen.storyboard in Resources */,
				C43548601D3EF01B0008A4F1 /* Assets.xcassets in Resources */,
				C435485E1D3EF01B0008A4F1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C43548511D3EF01B0008A4F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C435485B1D3EF01B0008A4F1 /* ViewController.swift in Sources */,
				C43548591D3EF01B0008A4F1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C435485C1D3EF01B0008A4F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C435485D1D3EF01B0008A4F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C43548611D3EF01B0008A4F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C43548621D3EF01B0008A4F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C43548651D3EF01B0008A4F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C43548661D3EF01B0008A4F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C43548681D3EF01B0008A4F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Colores/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.redmonster.Colores;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C43548691D3EF01B0008A4F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Colores/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.redmonster.Colores;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C43548501D3EF01B0008A4F1 /* Build configuration list for PBXProject "Colores" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C43548651D3EF01B0008A4F1 /* Debug */,
				C43548661D3EF01B0008A4F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C43548671D3EF01B0008A4F1 /* Build configuration list for PBXNativeTarget "Colores" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C43548681D3EF01B0008A4F1 /* Debug */,
				C43548691D3EF01B0008A4F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C435484D1D3EF01B0008A4F1 /* Project object */;
}
